<!DOCTYPE html>
<html>
<!my head section>
<head>
	<title>Registration</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/ico" href="icon.jpg">
</head>
<!body section>
<body background="33.jpg">
	<div>
		<H1>
		<marquee bgcolor="#FFA07A" scrollamount='12'>SUMMER TRAINING REGISTRATION 2018 </marquee>
	</H1>
</div>
<div>
<h1 id="title">
	<big>Registration Form</big>
</h1>
</div>

<form>
	<label>
		<font size="6">Name:</font>
	</label>
    <input type="text" class="form-input">
    <br>
    <label>
    	<font size="6">E-mail:</font>
    </label>
    <input type="E-mail" class="form-input">
    <br>
    <label>
    	<font size="6">Password:</font>
    </label">
    <input type="Password" class="form-input" size="15px">
    <br>
    <select class="button">
    	<option>Select Your Branch</option>
    	<option>CSE</option>
    <option>ECE</option>
    <option>IT</option>
    <option>ME</option>
    <option>CE</option>
    <option>EN</option>
    </select>
    <br>
    <label><font size="6">Select Your Gender</font></label>
    <br>
    <input type="radio" name="rd" value="male">Male
    <input type="radio" name="rd" value="Female">Female
    <br>
</label>
<br>
    <input type="Submit" value="Register" class="button">
    <input type="Reset" class="button">
</form>
</body>
</html>.
